<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basicDatabase</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>


</head>
<body>

<h1 id="display">This is a placeholder</h1>
<h2 id="testing">Another thingie</h2>

<ul id="list">




</ul>
<!-- These are text fields being initialized-->
Initials:<input type="text" id="name"/><br><br>
Score:<input type="text" id="num"/><br><br>

<!-- This is a button that will submit field values to database when clicked -->
<button onclick="submitScore()">Add to Database</button>





<script type="text/javascript" src="basicDatabase.js"></script>
</body>
</html>